VITE_SUPABASE_PROJECT_ID="hadwdpxryunosdkexris"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZHdkcHhyeXVub3Nka2V4cmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTY5NzMsImV4cCI6MjA3MjM5Mjk3M30.iIYOSMbi-0K1R__w8l4ytdemlsKqjEmkXgQrQOiaR8w"
VITE_SUPABASE_URL="https://hadwdpxryunosdkexris.supabase.co"
